﻿/* ページ全体の枠組み --------------------------------------------------------*/
*{margin:0; padding:0;}
body{
	width:980px;
	margin:0 auto 0;
	padding;0;
	
/*
			border-color:#9b72cf;
		border-width:1px;
		border-style:solid;
*/
	background-color:WHITE;

}
#my_body{width:100%;}
#my_header{width:100%;border-bottom:2px solid #fff;background-color:#CCA8F0; height:60px;}
#my_footer{width:100%;clear:both;background-color:#CCA8F0;border-top:2px solid #fff;text-align:center; padding:1em 0;}
.contents p{margin: 0 auto;}
ul {
	margin: 0 0 0px 10px;
	padding : 0px 0px 0px 10px;
}
ol {
	list-style: decimal;
	margin: 0 0 2px 1px;
	}
li {
	margin: 0 0 4px 1px;
	list-style-type: square;
	}
	

#main {
	width:785px;
	margin:5px;
	padding:0px;
	float:left;
		
}
.main_contents{
		font-size:12pt;
		color:BLACK;
		padding:1em;
		margin:1em;

			border-color:#9b72cf;
		border-width:1px;
		border-style:solid;

		}
		
#main table{
		margin: 0px auto;
	}
	
#main th{
		width:150px;
		margin: 5px;
		padding:5px;
		background-color:#9b72cf;
		border-color:#9b72cf;
		border-width:1px;
		border-style:solid;
		font-size:13px;

	}
	
#main td{
		width:480px;
		margin: 5px;
		padding:5px;
		background-color:#f1f1fd;
		border-color:#9b72cf;
		border-width:1px;
		border-style:solid;
		font-size:13px;
	}


#box_right {
	width: 160px;
	margin:5px;
	padding:0px;
	background-color: #00C2cf;
	font-size:13px;
	float:right;
}


/* ヘッダ --------------------------------------------------------------------*/
#css_header{
	}
	
#logo{
	top:0;
	left:0;
	margin:5px;
	border-style:none;
	}
/* トピックパス --------------------------------------------------------------*/
#css_topicpath{
	margin:5px;
	padding:1px;
	background-color:#f1f1fd;
	
	border-color:#9b72cf;
	border-width:1px;
	border-style:solid;
	
	font-size:93%;
	color:BLACK;
	}


#menu4 { 
border-collapse: separate; /* 枠線の表示方法（重ねない） */ 
} 

#menu4 TD { 
border-width: 2px; /* 枠線の太さ */ 
border-style: solid; /* 枠線のスタイル */ 
border-color: #BEDDF5 #429BE3 #429BE3 #BEDDF5; /* 枠線の色（上・右・下・左） */ 
background-color: #FFFFFF; /* セルの背景色 */ 
padding: 0; /* セル内の余白 */ 
text-align: center; /* リンク文字の位置 */ 
} 

#menu4 A { 
display: block; /* ブロック要素 */ 
width: 100%; /* リンク部分の横幅 */ 
padding: 3px; /* リンク部分の余白 */ 
text-decoration: none; /* リンク文字の下線 */ 
font-size: 10pt; /* リンク文字のサイズ */ 
font-weight: bold; /* リンク文字の太さ */ 
} 

#menu4 A:hover { 
background-color: #E8E8FF; /* ポイント時の背景色 */ 
color: #FF0000; /* ポイント時の文字色 */ 
} 


TH.H1L{
      font-family: "ＭＳ Ｐゴシック";
      font-size: 90%;
/*	  font-size: 10pt; */
      background-color: #9933CC;
	  color: #FFFFFF; 
}       

TD.B1L{
      font-family: "ＭＳ Ｐゴシック";
      font-size: 90%;
/*	  font-size: 11pt;     */
      background-color: #66DDCC;
      color: #000000;  

} 
TD.B2L{
      font-family: "ＭＳ Ｐゴシック";
      font-size: 90%;
/*   	  font-size: 11pt;*/
      background-color: #FF9999;
      color: #000000;  
}

TD.BDL{
      font-family: "ＭＳ Ｐゴシック";
      font-size: 90%;
/*   	  font-size: 11pt;*/
      background-color: #FFFF99;
/*      background-color: plum;*/
      color: #000000;  
}

/* フッタ --------------------------------------------------------------------*/
/* トピックパス ページ下用----------------------------------------------------*/
#css_topicpath_bottom{
	background-color:#CCE6B3;
	font-size:93%;
	color:BLACK;
	clear:both;
	}

#css_footer{
		Width:960px;
		margin:0px auto 0;
		padding:5px;
		min-hight:100px;
		background:#FFFF00;
		background-color: #f1f1fd;
		border-color:#9b72cf;
		border-width:1px;
		border-style:solid;
		font-size:11px;
		text-align: center;
		clear:both;

		.inner {
/*		margin:0 auto;*/
		width: 100%;
		}
}
a:link     { /*font-size: 9pt;*/font-size: 90%; text-decoration:underline; color:#6666CC ;}
a:visited  { /*font-size: 9pt;*/font-size: 90%; text-decoration:underline; color:#9999ff ;}
a:active   { /*font-size: 9pt;*/font-size: 90%; text-decoration:underline; color:#ff6699 ;}
a:hover    { /*font-size: 9pt;*/font-size: 90%; text-decoration:underline; color:#ff6699 ;}
#big { /*font-size: 12pt*/font-size: 100%}
#mid { /*font-size: 10pt*/ font-size: 90%}
#small { /*font-size: 8pt*/  font-size: 80%}

H1{
   font-size=20pt;
   color: #00AAAA;
}

H2 {
  color: #000099; /* 文字の色 */
  padding-left: 10px; /* 左の余白 */
  border-width: 0px 0px 2px 15px; /* 枠の幅 */
  border-style: solid; /* 枠の種類 */
  border-color: #9999ff; /* 枠の色 */
  line-height: 100%; /* 行の高さ */
}

H3 {
  color: #000099; /* 文字の色 */
  padding-left: 10px; /* 左の余白 */
  border-width: 0px 0px 2px 10px; /* 枠の幅 */
  border-style: solid; /* 枠の種類 */
  border-color: #9999ff; /* 枠の色 */
  line-height: 100%; /* 行の高さ */
}
H4{
   font-size=9pt;
   color: #66CDAA;
}
HR{
  color: #666633;
  height: 1px;
}

DIV.buttonstyle{
}
   .deletebutton{
              font-family: "ＭＳ Ｐゴシック";
	          font-size: 12pt;
              background-color: #FF0000;
   }
   .updatebutton{
              font-family: "ＭＳ Ｐゴシック";
	          font-size: 12pt;
              background-color: #FFFF99;
   }
   .addbutton{
              font-family: "ＭＳ Ｐゴシック";
	          font-size: 12pt;
              background-color: #66CCFF;
   } 
   .sdeletebutton{
              font-family: "ＭＳ Ｐゴシック";
	          font-size: 10pt;
              background-color: #FF0000;
   }
   .supdatebutton{
              font-family: "ＭＳ Ｐゴシック";
	          font-size: 10pt;
              background-color: #FFFF99;
   }
   .saddbutton{
              font-family: "ＭＳ Ｐゴシック";
	          font-size: 10pt;
              background-color: #66CCFF;
   } 
   .menubutton{
              font-family: "ＭＳ Ｐゴシック";
	          font-size: 10pt;
              background-color: #00FF00;
   } 
   
   
   .menu	{	font-size:10pt;color:white;width:"170";text-align:center;
			cursor:hand;padding:6;margin:1;
			filter:alpha(opacity=100,finishopacity=0,style=0,startX=10,startY=10,finishX=100,finishY=100)"
		}
		
